# port
PORT = 3000

# dns
DOMAIN = localhost

# api prefix
API_PREFIX = /api

# jwt
JWT_SECRET_ACCESS_KEY = jwt_secret_access_key
JWT_SECRET_REFRESH_KEY = jwt_secret_refresh_key

# logs
LOG_LEVEL = debug
LOG_LABEL = UNLIKE

# database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_NAME = node

# api